Content.Client/Atlanta/Info/PlayersScore/PlayerScoreStatsHeader.xaml

<controls:PlayerScoreStatsHeader
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.Atlanta.Info.PlayersScore"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer Name="BackgroundColorPlayerScorePanel" Access="Public"/>
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="4">
            <Label Name="NicknameLabel"
                   SizeFlagsStretchRatio="3"
                   HorizontalExpand="True"
                   ClipText="True"
                   Text="Nickname"
                   MouseFilter="Pass"
                   Margin="5,5,5,5"/>
            <customControls:VSeparator/>
            <Label Name="WinScoreLabel"
                   SizeFlagsStretchRatio="3"
                   HorizontalExpand="True"
                   ClipText="True"
                   Text="win score"
                   MouseFilter="Pass"
                   Margin="5,5,5,5"/>
            <Label Name="KillsLabel"
                   SizeFlagsStretchRatio="3"
                   HorizontalExpand="True"
                   ClipText="True"
                   Text="kills"
                   MouseFilter="Pass"
                   Margin="5,5,5,5"/>
        </BoxContainer>
        <!-- Horizontal Separator -->
        <customControls:HSeparator/>
    </BoxContainer>
</controls:PlayerScoreStatsHeader>
